//
//  Peer-Prefix.pch
//  Peer
//
//  Created by jason on 8/16/15.
//  Copyright © 2015 peers. All rights reserved.
//

#ifndef Peer_Peer_Prefix_pch
#define Peer_Peer_Prefix_pch

#import <UIKit/UIKit.h>
#import "UIView+Layout.h"
#import "LayoutUtil.h"
#import "UIColor+Hex.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenHeight   [UIScreen mainScreen].bounds.size.height
#define ScreenWidth    [UIScreen mainScreen].bounds.size.width
#define ScreenBounds   [UIScreen mainScreen].bounds
#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]


#pragma mark - -- Notification
#define kNetworkChangedNotification @"kPeerNetworkChangedNotification"



#pragma mark - -- Define
#define WeakSelf __weak __typeof(self) weakSelf = self;

#define PortraitScreenWidth [[UIScreen mainScreen] bounds].size.width
#define PortraitScreenHeight [[UIScreen mainScreen] bounds].size.height

#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] integerValue] >= 8.0f)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_IPHONE_5 (IS_IPHONE && (PortraitScreenHeight == 568.0f) && ((IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale >= [UIScreen mainScreen].scale) || !IS_OS_8_OR_LATER))
#define IS_ZOOMED_IPHONE_6 (IS_IPHONE && PortraitScreenHeight == 568.0f && IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale > [UIScreen mainScreen].scale)

#define IS_STANDARD_IPHONE_6 (IS_IPHONE && PortraitScreenHeight == 667.0f  && IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale == [UIScreen mainScreen].scale)
#define IS_STANDARD_IPHONE_6_PLUS (IS_IPHONE && PortraitScreenHeight == 736.0f)
#define IS_ZOOMED_IPHONE_6_PLUS (IS_IPHONE && PortraitScreenHeight == 667.0f && IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale < [UIScreen mainScreen].scale)

#define IS_IPHONE_6 IS_STANDARD_IPHONE_6 || IS_ZOOMED_IPHONE_6_PLUS
#define IS_IPHONE_6_PLUS IS_STANDARD_IPHONE_6_PLUS

#ifdef __OBJC__

#endif

#ifdef DEBUG
#      define DLog(fmt,...) NSLog((@"%s #%d " fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#      define DLog(...)
#endif



#endif
