//
//  Peer-Prefix.pch
//  Peer
//
//  Created by jason on 8/16/15.
//  Copyright (c) 2015 goodpeer. All rights reserved.
//

#ifndef Peer_Peer_Prefix_pch
#define Peer_Peer_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenHeight   [UIScreen mainScreen].bounds.size.height
#define ScreenWidth    [UIScreen mainScreen].bounds.size.width
#define ScreenBounds   [UIScreen mainScreen].bounds
#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#ifdef __OBJC__

#endif

#ifdef DEBUG
#      define DLog(fmt,...) NSLog((@"%s #%d " fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#      define DLog(...)
#endif



#endif
